M014/MainWindow.xaml

<Window x:Class="M014.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>
		<Menu Grid.Column="1">
			<MenuItem Header="Datei">
				<MenuItem Header="Beenden"/>
			</MenuItem>
		</Menu>
		<ListBox Name="LBox" SelectionMode="Extended"/>
		<TextBlock Grid.Row="1" Grid.Column="1" Name="Text" HorizontalAlignment="Center" FontSize="18"/>
		<Button Grid.Row="2" Grid.Column="1" Click="Button_Click" Content="Zähler erhöhen"/>
		<ComboBox Grid.Row="3" Grid.Column="1" Name="CBox" SelectionChanged="CBox_SelectionChanged"/>
		<Grid Grid.Row="4" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<CheckBox Content="CheckBox1" Name="CB1" Checked="CB1_Checked"/>
			<CheckBox Grid.Column="1" Content="CheckBox2" Name="CB2" IsChecked="true"/>
		</Grid>
		<Grid Grid.Row="5" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<RadioButton Content="RadioButton1" GroupName="RBGroup"/>
			<RadioButton Content="RadioButton2" Grid.Column="1" GroupName="RBGroup"/>
		</Grid>
	</Grid>
</Window>
